HomeChecker.WPF/Components/RoomsList.xaml

<UserControl x:Class="HomeChecker.WPF.Components.RoomsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasRooms}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1"
                CornerRadius="10">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=border}"/>
                    </Grid.OpacityMask>
                    <Border x:Name="border"
                        Background="White"
                        CornerRadius="10"/>
                    <ListView BorderThickness="0"
                          SelectedValue="{Binding SelectedRoomListingItemViewModel}"
                          SelectedIndex="{Binding SelectedRoomId}"
                          ItemsSource="{Binding RoomListingItemViewModels}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="150" Text="{Binding RoomName}"/>
                                    <CheckBox IsChecked="{Binding Checked, Mode=OneWay}" IsEnabled="False"
                                              Style="{StaticResource checkBoxGreenCheckMark}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AllRoomsAreReady}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Button Content="Ready"
                Width="150" Height="75" Padding="26"/>
        </Grid>
        
    </Grid>
    
</UserControl>
