HomeChecker.WPF/Components/RoomDetails.xaml

<UserControl x:Class="HomeChecker.WPF.Components.RoomDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeChecker.WPF.Components"
             xmlns:viewModels="clr-namespace:HomeChecker.WPF.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1"
                CornerRadius="10" Padding="10">
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedRoom}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Text="Please select a room"
                               Foreground="Black"
                               FontSize="20"/>
                </Grid>

                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedRoom}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Room name-->

                    <StackPanel VerticalAlignment="Center" Margin="50 0 0 100">
                        <TextBlock Text="{Binding RoomName}"
                               Foreground="Black"
                               FontSize="28" Width="415"/>
                    </StackPanel>

                    <!--Panels-->

                    <Grid Grid.Column="1" Height="400">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Cards-->

                            <Border BorderBrush="Gray" BorderThickness="1"
                                    CornerRadius="10" 
                                    Grid.Column="0"                                   
                                    Width="130"
                                    Grid.Row="0" Height="100"
                                    Margin="0 10 10 0">
                                <Grid>
                                    <StackPanel HorizontalAlignment="Center"  
                                    VerticalAlignment="Center"
                                    Width="auto" 
                                    Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0"
                                       Padding="10"
                                       Text="Lights"/>
                                        <CheckBox Margin="10 0 0 0"
                                                  IsChecked="{Binding Lights, Mode=TwoWay}"
                                                  Style="{StaticResource toggleButtonOnOff}">
                                        </CheckBox>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border BorderBrush="{StaticResource BorderPrimary}" BorderThickness="1"
                                    CornerRadius="10" 
                                    Grid.Column="1"
                                    Width="130"
                                    Grid.Row="0" Height="100"
                                    Margin="0 10 10 0">
                                <Grid>
                                    <StackPanel HorizontalAlignment="Center"  
                                    VerticalAlignment="Center"
                                    Grid.Column="0"
                                    Width="auto" 
                                    Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0"
                                       Padding="10"
                                       Text="Water"/>
                                        <CheckBox Margin="10 0 0 0"
                                              IsChecked="{Binding Water, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource toggleButtonOnOff}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border BorderBrush="Gray" BorderThickness="1"
                                CornerRadius="10" 
                                Grid.Column="0"
                                Width="130"
                                Grid.Row="1" Height="100"
                                Margin="0 10 10 0">
                                <Grid Width="auto">
                                    <StackPanel HorizontalAlignment="Center"  
                                    VerticalAlignment="Center"
                                    Width="auto" 
                                    Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0"
                                       Padding="3"
                                       Text="Windows"/>
                                        <CheckBox Margin="10 0 0 0"
                                                  IsChecked="{Binding Windows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  Style="{StaticResource toggleButtonOnOff}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border BorderBrush="Gray" BorderThickness="1"
                                    CornerRadius="10" 
                                    Width="130"
                                    Grid.Column="1"
                                    Grid.Row="1" Height="100"
                                    Margin="0 10 10 0">
                                <Grid>
                                    <StackPanel HorizontalAlignment="Center"  
                                    VerticalAlignment="Center"
                                    Width="auto" 
                                    Orientation="Horizontal">
                                        <TextBlock Margin="10 0 0 0"
                                       Padding="10"
                                       Text="Doors"/>
                                        <CheckBox Margin="10 0 0 0"
                                                 IsChecked="{Binding Doors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource toggleButtonOnOff}"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <ToggleButton
                                    Command="{Binding ReadyCommand}"
                                          IsChecked="{Binding IsReady, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="30" Width="100" Content="Checked" HorizontalAlignment="Center">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction Command="{Binding ReadyCommand}" />
                                            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ToggleButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
