HomeChecker.WPF/App.xaml

<Application x:Class="HomeChecker.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HomeChecker.WPF"
             xmlns:components="clr-namespace:HomeChecker.WPF.Components"
             xmlns:viewModels="clr-namespace:HomeChecker.WPF.ViewModels"
             xmlns:views="clr-namespace:HomeChecker.WPF.Views">
      
    <Application.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModels:RoomsListViewModel}">
                <components:RoomsList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RoomDetailsViewModel}">
                <components:RoomDetails/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HomeCreatorViewModel}">
                <views:HomeCreatorView/>
            </DataTemplate>

            <SolidColorBrush x:Key="BorderPrimary" Color="Gray"/>

            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#547AFF"/>
                <Setter Property="Padding" Value="15 5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3" Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="{TemplateBinding Margin}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="DarkBlue"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>

                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="#547AFF"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="DeleteButton" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Padding" Value="15 5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="3" Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="{TemplateBinding Margin}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="DarkRed"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>

                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="Red"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ToggleButton">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#547AFF"/>
                <Setter Property="Padding" Value="15 5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border CornerRadius="3" Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    Margin="{TemplateBinding Margin}">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="DarkBlue"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>

                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                                    To="#547AFF"
                                                    Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ToggleButton" x:Key="toggleButtonOnOff">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid>
                                <Border x:Name="Border" Background="#60d394" CornerRadius="13" Width="50" Height="26"
                                        VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Ellipse x:Name="Ellipse" Fill="#fbfbfb" Height="24" Width="24" Margin="25 0 0 0"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="#ee6055"
                                                                Duration="0:0:0:.2"/>
                                                <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                                    Storyboard.TargetProperty="Margin"
                                                                    To="0 0 25 0"
                                                                    Duration="0:0:0:.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>

                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="Border"
                                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                To="#60d394"
                                                                Duration="0:0:0:.2"/>
                                                <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                                    Storyboard.TargetProperty="Margin"
                                                                    To="25 0 0 0"
                                                                    Duration="0:0:0:.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>

                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                    
                </Setter>
            </Style>

            <Style TargetType="CheckBox" x:Key="checkBoxGreenCheckMark">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="chackboxImage" Source="C:\Users\Krisztian\Desktop\SQLiteApp\HomeChecker\HomeChecker.WPF\Images\pipa.png" Width="20"/>
                                <ContentPresenter/>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="chackboxImage" Property="Source" Value="C:\Users\Krisztian\Desktop\SQLiteApp\HomeChecker\HomeChecker.WPF\Images\pipa.png"/>
                                </Trigger>

                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="chackboxImage" Property="Source" Value="C:\Users\Krisztian\Desktop\SQLiteApp\HomeChecker\HomeChecker.WPF\Images\x.png"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
