HomeChecker.WPF/Views/AddRoomView.xaml

<UserControl x:Class="HomeChecker.WPF.Views.AddRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeChecker.WPF.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Azure">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Room name-->                    

            <Grid Height="300">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <ComboBox ItemsSource="{Binding RoomListingItemViewModels}"
                              Margin="0 20 0 0"
                              DisplayMemberPath="RoomName"
                              SelectedItem="{Binding Room, UpdateSourceTrigger=PropertyChanged}"
                              Width="400" Height="30"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Height="100" Width="300" 
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Content="Submit" Width="100"
                            Height="40" Padding="11">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SubmitCommand}" />
                            <i:InvokeCommandAction Command="{Binding CancelCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                
                <Button Grid.Row="1" Content="Cancel" Width="100"
                            Style="{StaticResource DeleteButton}"
                            Grid.Column="1"
                            Height="40" Padding="11"
                            Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
