HomeChecker.WPF/Views/HomeCreatorView.xaml

<UserControl x:Class="HomeChecker.WPF.Views.HomeCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeChecker.WPF.Views"
             xmlns:components="clr-namespace:HomeChecker.WPF.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Your home"
                       FontSize="28"
                       Margin="0 0 0 10"/>

            <Button Grid.Column="1" Content="New"
                    Command="{Binding OpenAddViewCommand}"
                    Margin="0 0 0 10" HorizontalAlignment="Right"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <components:RoomsList Grid.Column="0" Grid.Row="1" Margin="0 0 10 0"
                                  DataContext="{Binding RoomsListViewModel}"/>

            <components:RoomDetails Grid.Column="1" Grid.Row="1"
                                    DataContext="{Binding RoomDetailsViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
